.product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;

  .flexs{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  &_tit {
    display: flex;
    position: absolute;
    top: -5%;
    left: 20%;
    //right: 20%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
    padding: 15px;
    background: #fff;

    &_jurnal {
      width: 680px;
      padding: 12px 18px 12px 18px;
      color: #000;
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      text-transform: uppercase;
    }
    &_catalog {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 100;
      line-height: normal;
    }
  }

  &_picture {
    width: 49%;
    height: 580px;
    display: flex;
    position: relative;
    justify-content: space-between;
    &_zero{
      width: 100%;
    }
  }
  &_describtion {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-top: 20px;
  }
}
@media (max-width: 562px) {
  .product {
    display: flex;
    &_tit {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
    }
    .flexs{
      flex-direction: column;
      padding: 10px;
    }
    &_picture{
      width: 75%;
      margin: 0 auto;
      &_one{
        display: none;
      }
      &_zero{
        width: 80%;
      }
    }
    &_describtion{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 75%;
      margin: 0 auto;
      padding: 0 10px;
    }
  }
}
@media (max-width: 832px){
  .product {
    display: flex;
    &_tit {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
    }
    .flexs{
      flex-direction: column;
      padding: 10px;
    }
    &_picture{
      width: 75%;
      margin: 0 auto;
      &_one{
        display: none;
      }
      &_zero{
        width: 100%;
      }
    }
    &_describtion{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 75%;
      margin: 0 auto;
      padding: 0 10px;

    }
  }
}
@media (max-width: 900px){
  .product {
    display: flex;
    &_tit {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
    }
    .flexs{
      flex-direction: column;
      padding: 10px;
    }
    &_picture{
      width: 75%;
      margin: 0 auto;
      &_one{
        display: none;
      }
      &_zero{
        width: 100%;
      }
    }
    &_describtion{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 75%;
      margin: 0 auto;
      padding: 0 10px;

    }
  }
}

@media (max-width: 1024px){
  .product {
    display: flex;
    &_tit {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
    }
    .flexs{
      flex-direction: column;
      padding: 10px;
    }
    &_picture{
      width: 75%;
      margin: 0 auto;
      &_one{
        display: none;
      }
      &_zero{
        width: 100%;
      }
    }
    &_describtion{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 75%;
      margin: 0 auto;
      padding: 0 10px;

    }
  }
}
@media (max-width: 1120px){
  .product {
    display: flex;
    &_tit {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
    }
    .flexs{
      flex-direction: column;
      padding: 10px;
    }
    &_picture{
      width: 75%;
      margin: 0 auto;
      &_one{
        display: none;
      }
      &_zero{
        width: 100%;
      }
    }
    &_describtion{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 75%;
      margin: 0 auto;
      padding: 0 10px;

    }
  }
}